PODIO_CLIENT_ID=customer-portal-5bjr8c
PODIO_CLIENT_SECRET=uPdVbK3OX4Ec71CQA9wNf7uygt6CoZ9g1S3TxkcUynOtffB3sWQPQhhKfqvEVHfM
SUPABASE_URL=http://127.0.0.1:54330
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
